<div class="container">
  <header id="header">
    <div class="content">
      <h1>
        <h1>
          <span>hi, i'm mohamad.</span><br />
          <span><span class="accent">full-stack</span> developer.</span>
        </h1>
      </h1>
      <p class="description">
        Welcome to my personal portfolio website. Here you'll find a showcase of my projects,
        skills, and experiences in web development and programming. I enjoy building modern,
        minimalistic, and performant applications with technologies like JavaScript, React, Next.js,
        and Node.js. This site highlights my work, shares insights from my learning journey, and
        provides ways to get in touch.
      </p>
      <div class="button-container">
        <a class="button-link secondary" href="projects">View projects</a>
        <a class="button-link primary" href="/resume.pdf" download>Download resume</a>
      </div>
    </div>
    <img src="/images/me.png" alt="picture of me" />
  </header>
</div>
<style>
  .button-link {
    padding: 14px 32px;
    width: 230px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  }

  .primary {
    background: var(--primary);
    color: white;
  }

  .secondary {
    background: var(--secondary);
    color: var(--primary);
    border: 1px solid var(--primary);
  }

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 60px;

    @media screen and (max-width: 1000px) {
      & {
        padding: 0 24px;
      }
    }
  }

  #header {
    display: grid;
    grid-template-columns: 540px 1fr;
    justify-items: center;
    gap: 80px;
    align-items: center;

    h1 {
      font-size: 44px;
      margin-bottom: 30px;
      display: flex-column;
    }

    .accent {
      color: var(--primary);
    }

    .button-container {
      display: flex;
      gap: 10px;
    }

    .description {
      line-height: 28px;
      color: var(--dark);
      margin-bottom: 30px;
    }

    @media (max-width: 1000px) {
      & {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 40px;

        img {
          grid-row: 1;
        }
      }
    }

    @media (max-width: 600px) {
      .button-container {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
</style>
